{
    "app": {
        "name": "VSL Generator",
        "version": "1.0.0",
        "description": "Gerador de Video Sales Letters com IA"
    },
    "services": {
        "image_generation": {
            "provider": "seedream",
            "enabled": true,
            "options": {
                "seedream": {
                    "api_key_env": "KIE_API_KEY",
                    "model": "seedream/4.5-text-to-image",
                    "quality": "basic",
                    "aspect_ratio": "16:9",
                    "base_url": "https://api.kie.ai/api/v1/jobs",
                    "polling_interval_seconds": 3,
                    "timeout_seconds": 300
                },
                "imagen3": {
                    "model": "imagen-3.0-generate-002",
                    "aspect_ratio": "16:9",
                    "safety_filter_level": "block_only_high",
                    "person_generation": "allow_adult"
                },
                "dalle": {
                    "api_key_env": "OPENAI_API_KEY",
                    "model": "dall-e-3",
                    "size": "1792x1024"
                }
            }
        },
        "text_to_speech": {
            "provider": "gemini",
            "enabled": true,
            "options": {
                "gemini": {
                    "model": "gemini-2.0-flash-exp",
                    "voices": {
                        "voice_1": "Puck",
                        "voice_2": "Kore",
                        "Puck": "Puck",
                        "Charon": "Charon",
                        "Fenrir": "Fenrir",
                        "Aoede": "Aoede",
                        "Kore": "Kore"
                    },
                    "default_voice": "Puck"
                },
                "edge_tts": {
                    "voices": {
                        "voice_1": "pt-BR-AntonioNeural",
                        "voice_2": "pt-BR-FranciscaNeural",
                        "Charon": "pt-BR-FabioNeural",
                        "Kore": "pt-BR-ThalitaNeural",
                        "Puck": "pt-BR-AntonioNeural",
                        "Fenrir": "pt-BR-AntonioNeural",
                        "Aoede": "pt-BR-FranciscaNeural"
                    },
                    "default_voice": "pt-BR-AntonioNeural"
                },
                "elevenlabs": {
                    "api_key_env": "ELEVENLABS_API_KEY",
                    "model": "eleven_multilingual_v2",
                    "voices": {}
                },
                "google_tts": {
                    "api_key_env": "GOOGLE_API_KEY",
                    "language": "pt-BR"
                }
            }
        },
        "script_refinement": {
            "provider": "gemini",
            "enabled": false,
            "options": {
                "gemini": {
                    "api_key_env": "GOOGLE_API_KEY",
                    "model": "gemini-1.5-flash"
                },
                "openai": {
                    "api_key_env": "OPENAI_API_KEY",
                    "model": "gpt-4o-mini"
                }
            }
        },
        "video_rendering": {
            "provider": "moviepy",
            "enabled": true,
            "options": {
                "moviepy": {
                    "fps": 24,
                    "codec": "libx264",
                    "audio_codec": "aac",
                    "preset": "fast",
                    "crf": 18,
                    "threads": 4,
                    "output_width": 1920,
                    "output_height": 1080
                },
                "ffmpeg": {
                    "path": "ffmpeg",
                    "preset": "fast"
                }
            }
        },
        "audio_post": {
            "background_music_path": "",
            "background_music_catalog": "assets/music/catalog.json",
            "background_music_gain_db": -15,
            "ducking_threshold": 0.035,
            "ducking_ratio": 8.0,
            "target_lufs": -16,
            "target_lra": 7,
            "voice_hum_cut_hz": 85,
            "voice_lowpass_hz": 9500,
            "voice_denoise_floor_db": -20,
            "voice_compressor_threshold": 0.09,
            "voice_compressor_ratio": 2.0
        }
    },
    "transitions": {
        "zoom_in": {
            "enabled": true,
            "scale_start": 1.0,
            "scale_end": 1.15
        },
        "zoom_out": {
            "enabled": true,
            "scale_start": 1.15,
            "scale_end": 1.0
        },
        "crossfade": {
            "enabled": true,
            "duration_seconds": 0.5
        },
        "cut": {
            "enabled": true
        }
    },
    "output": {
        "static_dir": "static",
        "temp_dir": "temp",
        "filename_prefix": "vsl_final",
        "base_url": "http://localhost:8020/static/"
    },
    "server": {
        "host": "0.0.0.0",
        "port": 8020,
        "cors_origins": [
            "*"
        ]
    },
    "pricing": {
        "image_unit_cost_usd": 0.015,
        "tts_unit_cost_usd_per_1k_chars": 0.00,
        "video_render_cost_usd": 0.00,
        "currency": "USD"
    }
}
